[gd_scene format=3 uid="uid://yhcgkd5vnnsh"]

[ext_resource type="PackedScene" uid="uid://cqwqwvltr321v" path="res://Characters/Player/player.tscn" id="1_66ail"]
[ext_resource type="Script" uid="uid://cb8w6nokxhkij" path="res://Scripts/level_manager.gd" id="1_ni7lu"]
[ext_resource type="Texture2D" uid="uid://dsbk1g62k0iqq" path="res://Assets/Merchant Ship/Sprites/Water/Water/Bottom/1.png" id="2_ni7lu"]
[ext_resource type="PackedScene" uid="uid://c1hx7votrxrp4" path="res://UI/hud.tscn" id="4_wf6s8"]
[ext_resource type="PackedScene" uid="uid://b3dedvjkn6ddm" path="res://Objects/Key.tscn" id="5_dbq10"]
[ext_resource type="PackedScene" uid="uid://bshbv8buqi3wa" path="res://Objects/chester.tscn" id="6_taws2"]
[ext_resource type="PackedScene" uid="uid://dfq0p0cdtaoym" path="res://Objects/StartArea.tscn" id="7_mb1if"]
[ext_resource type="PackedScene" uid="uid://cof1y3ftsxb8r" path="res://Objects/DeathArea.tscn" id="8_bmcj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(532, 32)

[node name="Level01" type="Node2D" unique_id=779974962]
script = ExtResource("1_ni7lu")

[node name="Player" parent="." unique_id=1726063880 instance=ExtResource("1_66ail")]
position = Vector2(95, 242)

[node name="FloorHolder" type="StaticBody2D" parent="." unique_id=1797658891]
position = Vector2(256, 272)

[node name="FloorCS" type="CollisionShape2D" parent="FloorHolder" unique_id=153196002]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="FloorSprite" type="Sprite2D" parent="FloorHolder" unique_id=126828253]
scale = Vector2(5.5416665, 1)
texture = ExtResource("2_ni7lu")

[node name="GameTimer" type="Timer" parent="." unique_id=1997837162]

[node name="HUD" parent="." unique_id=168979086 instance=ExtResource("4_wf6s8")]

[node name="Key" parent="." unique_id=449796823 instance=ExtResource("5_dbq10")]
position = Vector2(271, 245)

[node name="Chester" parent="." unique_id=1155115680 instance=ExtResource("6_taws2")]
position = Vector2(418, 240)

[node name="StartArea" parent="." unique_id=2006439890 instance=ExtResource("7_mb1if")]

[node name="DeathArea" parent="." unique_id=165722944 instance=ExtResource("8_bmcj7")]
position = Vector2(245, 298)

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="collected" from="Key" to="." method="_on_key_collected"]
[connection signal="interacted" from="Chester" to="." method="_on_chester_interacted"]
[connection signal="reached" from="StartArea" to="." method="_on_start_area_reached"]
[connection signal="player_die" from="DeathArea" to="." method="_on_death_area_player_die"]
