[gd_scene format=3 uid="uid://cqwqwvltr321v"]

[ext_resource type="Script" uid="uid://56ihjevgjtqd" path="res://Scripts/player.gd" id="1_6xdwp"]
[ext_resource type="Texture2D" uid="uid://domop3c7yx2vh" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="2_osktb"]
[ext_resource type="Texture2D" uid="uid://bjdvuck0wswm7" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="3_7vev3"]
[ext_resource type="Texture2D" uid="uid://nc6sqgc6r5or" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="4_klx3t"]
[ext_resource type="Texture2D" uid="uid://bm2fvf7j0vxqu" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="5_r5ew0"]
[ext_resource type="Texture2D" uid="uid://c2vd47nwfc62w" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="6_yhol4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_osktb")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vev3")
}, {
"duration": 1.0,
"texture": ExtResource("4_klx3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_r5ew0")
}, {
"duration": 1.0,
"texture": ExtResource("6_yhol4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D" unique_id=1726063880 groups=["player"]]
script = ExtResource("1_6xdwp")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="." unique_id=898556200]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"

[node name="PlayerCS" type="CollisionShape2D" parent="." unique_id=567174820]
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=719165482]
